# TypeSync

src/TypeSync/: TypeSync.csproj
src/TypeSync.Core/: TypeSync.Core.csproj
src/TypeSync.Core/Features/: AnalysisContextBase.cs
src/TypeSync.Models/Converters/: ModelConverter.cs
src/TypeSync.Models/Properties/: AssemblyInfo.cs
src/TypeSync.Output/: TypeSync.Output.csproj
src/TypeSync.Output/Generators/: TsGenerator.cs
src/TypeSync.Tests/: TypeSync.Tests.csproj
src/TypeSync.Tests.Core/: TypeSync.Tests.Core.csproj
src/TypeSync.Tests.Infrastructure/: TypeSync.Tests.Infrastructure.csproj
src/TypeSync/UseCases/: UseCaseFactory.cs
src/TypeSync/UseCases/Features/: ModelGenerationUseCase.cs  ProjectTemplateScaffoldingUseCase.cs  SynchronizationUseCase.cs  ValidatorGenerationUseCase.cs  WebClientGenerationUseCase.cs
