<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>693</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeSync.Core\TypeSync.Core.csproj" />
    <ProjectReference Include="..\TypeSync.Models\TypeSync.Models.csproj" />
    <ProjectReference Include="..\TypeSync.Tests.Infrastructure\TypeSync.Tests.Infrastructure.csproj" />
  </ItemGroup>
</Project>