<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>693</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
    <ProjectReference Include="..\TypeSync.Common\TypeSync.Common.csproj" />
    <ProjectReference Include="..\TypeSync.Models\TypeSync.Models.csproj" />
  </ItemGroup>
</Project>